# edi

./: README.md
src/: edi.sln
src/Black.Beard.Common/: Black.Beard.Common.csproj  ConstantsCore.cs
src/Black.Beard.Common/ComponentModel/: ITypeReferential.cs  TypeReferentialExtension.cs
src/Black.Beard.Common/ComponentModel/Attributes/: ExposeClassAttribute.cs  ExposeModelAttribute.cs  IocRegisterAttribute.cs  RegisterMethodAttribute.cs
src/Black.Beard.Common/ComponentModel/Configurations/: IConfigurator.cs  IConfiguring.cs
src/Black.Beard.Common/ComponentModel/Factories/: IFactory.cs  IFactoryProvider.cs
src/Black.Beard.Common/GenericIoc/: BaseIocRegister.cs  ComponentObject.cs  GenericIocRegister.cs  ImplementationBase.cs  IocRegisterConfiguration.cs
src/Black.Beard.Common/Plugins/: EdiEnvironment.cs  Plugin.cs
src/Black.Beard.Ioc/: Black.Beard.Ioc.csproj  ImplementationCastle.cs
src/Black.Beard.Ioc/ComponentModel/: FolderBinResolver.cs  TypeDiscovery.cs
src/Edi/: App.xaml.cs  Edi.csproj  RootInstaller.cs
src/Edi.Apps/: Edi.Apps.csproj
src/Edi.Apps/ViewModels/: ApplicationViewModel_Command.cs
src/Edi.Core/: Edi.Core.csproj
src/Edi.Core/Module/: InstallCore.cs
src/Edi.Dialogs/: Edi.Dialogs.csproj
src/Edi.Documents/: Edi.Documents.csproj
src/Edi.Documents/Module/: InstallDocuments.cs  InstallModule.cs
src/Edi.Interfaces/: Edi.Interfaces.csproj
src/Edi.Settings/: Class1.cs  Edi.Settings.csproj  InstallSetting.cs
src/Edi.SettingsView/: Edi.SettingsView.csproj
src/Edi.Themes/: Edi.Themes.csproj  InstallThemes.cs  ThemesManager.cs
src/Edi.Util/: Edi.Util.csproj
src/Edi.Util/Local/: Strings.Designer.cs  Strings.es-ES.resx  Strings.fr-FR.resx  Strings.hi-IN.resx  Strings.it-IT.resx  Strings.ja-JP.resx  Strings.pt-PT.resx  Strings.ru-RU.resx
src/FileListView/: FileListView.csproj
src/FileSystemModels/: FileSystemModels.csproj
src/Files/: Files.csproj
src/Files/Module/: InstallFile.cs
src/Files/Views/FileExplorer/: IExplorer_Settings.cs
src/Files/Views/RecentFiles/: RecentFilesView.xaml
src/FilterControlsLib/: FilterControlsLib.csproj
src/FolderBrowser/: FolderBrowser.csproj
src/FolderControlsLib/: FolderControlsLib.csproj
src/ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj
src/InplaceEditBoxLib/: InplaceEditBoxLib.csproj
src/Log4NetTools/: Log4NetTools.csproj
src/Log4NetTools/Views/: Log4NetMessageView.xaml
src/MLib/: InstallMlib.cs  MLib.csproj
src/MLib/Internal/: AppearanceManagerImpl.cs
src/MWindowInterfacesLib/: MWindowInterfacesLib.csproj
src/MWindowInterfacesLib/Interfaces/: IContentDialogService.cs
src/MWindowInterfacesLib/MsgBox/: IMessageBoxServiceAsync.cs
src/MWindowLib/: MWindowLib.csproj
src/MiniUML.Framework/: MiniUML.Framework.csproj
src/MiniUML.Model/: MiniUML.Model.csproj  MiniUmlPluginLoader.cs
src/MiniUML.Model/ViewModels/Document/: DocumentViewModel_Commands.cs
src/MiniUML.Plugins.UmlClassDiagram/: MiniUML.Plugins.UmlClassDiagram.csproj
src/MiniUML.View/: MiniUML.View.csproj
src/MsgBox/: MsgBox.csproj
src/MsgBox/Module/: InstallMsgBox.cs
src/Output/: Output.csproj
src/Output/Module/: InstallIOutput.cs
src/SimpleControls/: CustomControl1.cs  SimpleControls.csproj
