<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.UserNotifications" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edi.Util\Edi.Util.csproj" />
    <ProjectReference Include="..\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
    <ProjectReference Include="..\MiniUML.Framework\MiniUML.Framework.csproj" />
    <ProjectReference Include="..\MsgBox\MsgBox.csproj" />
    <ProjectReference Include="..\UnitComboLib\UnitComboLib.csproj" />
  </ItemGroup>

</Project>
