<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IContentDialogService.cs" />
    <Compile Remove="MsgBox\IMessageBoxServiceAsync.cs" />
  </ItemGroup>

</Project>
