<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.50.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.50.2" />
    <PackageReference Include="Dirkster.UserNotifications" Version="1.5.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropDownButtonLib\DropDownButtonLib.csproj" />
    <ProjectReference Include="..\MLib\MLib.csproj" />
    <ProjectReference Include="..\MRULib\MRULib.csproj" />
    <ProjectReference Include="..\MsgBox\MsgBox.csproj" />
    <ProjectReference Include="..\MWindowLib\MWindowLib.csproj" />
  </ItemGroup>

</Project>
